set -g mode-keys vi
set -g status-right "#(~/bin/tmux-status.sh)"
set -g status-right-length 100
set -g history-limit 10000
set -g utf8 on

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key .
unbind-key M

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key \ split-window -h
bind-key | split-window -h
bind-key ! command-prompt
bind-key M switch-client -l
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key C-u copy-mode -u
bind-key R source ~/.tmux.conf\; display "config refreshed"

bind-key m run-shell -b "echo #{pane_id} > ~/.markedPane"\; display "pane #{pane_id} marked"

bind-key Q split-window \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key T split-window -h -p 33 \; split-window \; select-pane -L

bind-key y setw synchronize-panes on\; display "pane input sync: ON"
bind-key Y setw synchronize-panes off\; display "pane input sync: OFF"

bind-key A set prefix2 C-A\; display "alternate prefix set to C-A"

source ~/.tmux.local.conf
