set -g mode-keys vi
set -g status-right "#(~/bin/tmux-status.sh)"
set -g status-right-length 100
set -g history-limit 10000
#set -g utf8 on
set -sg escape-time 0
set -g mouse off
set-option -g repeat-time 200

unbind-key -a

bind-key -r     C-h resize-pane -L 5
bind-key -r     C-j resize-pane -D 5
bind-key -r     C-k resize-pane -U 5
bind-key -r     C-l resize-pane -R 5
bind-key -r       H resize-pane -L
bind-key -r       J resize-pane -D
bind-key -r       K resize-pane -U
bind-key -r       L resize-pane -R
bind-key -r       h select-pane -L
bind-key -r       j select-pane -D
bind-key -r       k select-pane -U
bind-key -r       l select-pane -R

bind-key        C-b send-prefix
bind-key        C-u copy-mode -u
bind-key        C-z suspend-client

bind-key          '"' split-window
bind-key          '#' list-buffers
bind-key          '$' command-prompt -I "#S" "rename-session '%%'"
bind-key          % split-window -h
bind-key          & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key          "'" command-prompt -p index "select-window -t ':%%'"
bind-key          ( switch-client -p
bind-key          ) switch-client -n
bind-key          , command-prompt -I "#W" "rename-window '%%'"
bind-key          - delete-buffer
bind-key          : command-prompt
bind-key          \; last-pane
bind-key          = choose-buffer
bind-key          ? list-keys

bind-key          0 select-window -t :0
bind-key          1 select-window -t :1
bind-key          2 select-window -t :2
bind-key          3 select-window -t :3
bind-key          4 select-window -t :4
bind-key          5 select-window -t :5
bind-key          6 select-window -t :6
bind-key          7 select-window -t :7
bind-key          8 select-window -t :8
bind-key          9 select-window -t :9

bind-key          A set-option prefix2 C-A \; display-message "alternate prefix set to C-A"
bind-key          D choose-client
bind-key          M switch-client -l
bind-key          Q split-window \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key          R source-file $HOME/.tmux.conf \; display-message "config refreshed"
bind-key          S set status
bind-key          T split-window -h -p 33 \; split-window \; select-pane -L
bind-key          [ copy-mode
bind-key          \ split-window -h
bind-key          ] paste-buffer
bind-key          c new-window
bind-key          d detach-client
bind-key          f command-prompt "find-window '%%'"
bind-key          i display-message
bind-key          m run-shell -b "echo #{pane_id} > ~/.markedPane" \; display-message "pane #{pane_id} marked"
bind-key          n next-window
bind-key          o select-pane -t :.+
bind-key          p previous-window
bind-key          q display-panes
bind-key          r refresh-client
bind-key          s choose-tree
bind-key          t clock-mode
bind-key          w choose-window
bind-key          x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key          y setw synchronize-panes \; display-message "pane input sync: #{?synchronize-panes,ON,OFF}"
bind-key          z resize-pane -Z
bind-key          '{' swap-pane -U
bind-key          | split-window -h
bind-key          '}' swap-pane -D
bind-key          '~' show-messages

source ~/.tmux.local.conf
