set -g mode-keys vi
set -g status-right "#(~/bin/tmux-status.sh)"
set -g status-right-length 100
set -g history-limit 10000

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key \ split-window -h
bind-key | split-window -h
bind-key ! command-prompt
bind-key M switch-client -l
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key C-u copy-mode -u
bind-key R source ~/.tmux.conf

bind-key "'" run-shell -b "echo #{pane_id} > ~/.markedPane" \; break-pane 
bind-key m run-shell -b "echo #{pane_id} > ~/.markedPane"

bind-key Q split-window \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key T split-window -h -p 33 \; split-window \; select-pane -L

bind-key y setw synchronize-panes on
bind-key Y setw synchronize-panes off

source ~/.tmux.local.conf
